-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   0FF06293;
	001  :   0F02F293;
	002  :   00002437;
	003  :   00042483;
	004  :   00442903;
	005  :   012489B3;
	006  :   01342423;
	007  :   00842503;
	008  :   7F000A13;
	009  :   0FF00A93;
	00A  :   014AFB33;
	00B  :   014AEBB3;
	00C  :   014ACC33;
	00D  :   004A9313;
	00E  :   FF0003B7;
	00F  :   0043DE13;
	010  :   4043DE93;
	011  :   0062A433;
	012  :   005324B3;
	013  :   005039B3;
	014  :   0002BA33;
	015  :   008000EF;
	016  :   00C0006F;
	017  :   40628E33;
	018  :   00008067;
	019  :   FFE00293;
	01A  :   00228293;
	01B  :   FE028EE3;
	01C  :   FFF28293;
	01D  :   FE029EE3;
	[01E..0FF]  :   00000000;
END;
